; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MIDI Output Settings tool"
#define MyAppShortcutName "MIDI Output Settings"
#define MyAppVersion "1.0"
#define MyAppPublisher "Vitaly Novichkov 'Wohlstand'"
#define MyAppURL "http://github.com/Wohlstand/"
#define MyAppExeName "midiselecttool.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9CFD57E9-ADB3-4904-AB76-2556F29B1BD9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
PrivilegesRequired=admin
DefaultDirName={sys}
DisableDirPage=yes
MinVersion=6.0
ArchitecturesInstallIn64BitMode=x64
DisableProgramGroupPage=yes
LicenseFile=LICENSE.rtf
OutputDir=bin
OutputBaseFilename=midi-output-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
#if "{pf}" == "{pf32}"
Source: "bin\x86\midiselect.cpl"; DestDir: "{sys}"; Flags: ignoreversion
Source: "bin\x86\midiselecttool.exe"; DestDir: "{sys}"; Flags: ignoreversion
#else
Source: "bin\x64\midiselect.cpl"; DestDir: "{win}\System32"; Flags: ignoreversion
Source: "bin\x64\midiselecttool.exe"; DestDir: "{win}\System32"; Flags: ignoreversion
Source: "bin\x86\midiselect.cpl"; DestDir: "{win}\SysWOW64"; Flags: ignoreversion
Source: "bin\x86\midiselecttool.exe"; DestDir: "{win}\SysWOW64"; Flags: ignoreversion
#endif
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppShortcutName}"; Filename: "{sys}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppShortcutName}"; Filename: "{sys}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppShortcutName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{sys}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

