// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MIDISETUP DIALOG 0, 0, 186, 60
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MIDI Output settings"
FONT 8, "Ms Shell Dlg"
BEGIN
    GROUPBOX        "Default MIDI Output device", IDC_DEF_MIDI_GRP, 5, 5, 176, 30, 0, WS_EX_LEFT
    COMBOBOX        IDC_SYNTHLIST, 11, 16, 165, 17, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 19, 40, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 74, 40, 50, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Apply", IDC_APPLY, 130, 40, 50, 14, 0, WS_EX_LEFT
END



//
// String Table resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDC_DRIVERNAME                "MIDI Output Settings"
    IDC_DRIVERDESC                "Select default MIDI Output Synthesizer"
END



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_SYS_DEFAULT
IDI_ICON1          ICON           "midiout.ico"
